APP_NAME=DENO Personal Goals API
JWT_ACCESS_TOKEN_EXP=3600
JWT_REFRESH_TOKEN_EXP=1800
SEED=false
IP=0.0.0.0
HOST=localhost
PORT=9000
PROTOCOL=http
DB_NAME=personal_goals
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=4200
MONGO_URI=mongodb://127.0.0.1:27017/personal_goals